<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+"
      codebase="http://103.22.221.53/jnetscan/"
      href="jnetscan.jnlp">
   <information> 
      <title>Java Web Start for Java Network Scanner</title> 
      <vendor> OF@TEIN </vendor> 
      <homepage href="http://oftein.net"/>
      <description>Application for running Java Network Scanner (created by Benyammi Bachir, Hassani Mustapha, and Ben Said Lahcen) to test Open port towards OF@TEIN Access Gateway.</description> 
      <description kind="short">Scan ports for OF@TEIN Gateway</description>
      <offline-allowed /> 
   </information> 
   <resources>
      <j2se version="1.6+"/>
      <jar href="jnetscan.jar" main="true" download="eager"/>
   </resources>
   <application-desc main-class="MainPackage.MainFrame"/> 
</jnlp> 